{
  "name": "schoolpage",
  "version": "1.0.0",
  "description": "You can use the [editor on GitHub](https://github.com/AaravJuneja/Intech22/edit/main/README.md) to maintain and preview the content for your website in Markdown files.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AaravJuneja/Intech22.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AaravJuneja/Intech22/issues"
  },
  "homepage": "https://github.com/AaravJuneja/Intech22#readme",
  "dependencies": {
    "mongodb": "^4.7.0"
  }
}